\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanism}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Mechanism}}{1}{}\protected@file@percent }
\newlabel{fig:Mechanism}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Establishment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of oleic acid inducer with native circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Simulation of native circuit}}{4}{}\protected@file@percent }
\newlabel{fig:NAR_fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model expansion with additional FadO operators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter estimation by measuring the fluorescence intensity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Simulation of oleic acid inducer system}}{5}{}\protected@file@percent }
\newlabel{fig:PAR_fig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The principle of model with additional FadO operators}}{6}{}\protected@file@percent }
\newlabel{fig:fado}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Analysis: Stability and Sensitivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Stability}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Simulation of oleic acid inducer system with additional FadO operators}}{7}{}\protected@file@percent }
\newlabel{fig:PAR_fig_fado}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Sensitivity}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization of fluorescence intensity F in the model}}{8}{}\protected@file@percent }
\newlabel{fig:para_est_0}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimation by measuring the fluorescence intensity and fitting}}{9}{}\protected@file@percent }
\newlabel{fig:parafit}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of average and standard deviation (error bars) of first-order sensitivity indices}}{9}{}\protected@file@percent }
\newlabel{fig:GSA_sen}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of how dose-responsechanged for changes in one parameter at a time}}{10}{}\protected@file@percent }
\newlabel{fig:dr_sen}{{9}{10}}
\gdef \@abspage@last{10}
