## **油酸诱导器模型建立**

### 机制

油酸→长链脂酰辅酶A→FadR蛋白从启动子PfadB上离开→基因正常表达，β-氧化启动

无油酸→FadR蛋白结合在启动子PfadB→抑制基因表达

由油酸诱导机制，我们可以将FadR启动子的表达分为下面两种情况：

<img src=".\figures\2phenotype.png" alt="2phenotype" style="zoom:80%;" />

油酸在微生物中合成代谢与分解代谢的平衡由转录调控因子FadR控制。在油酸不足的情况下，为Growth phenotype。此时，脂肪酸合成代谢启动，FadR结合在细菌β-氧化通路基因fadO的启动子p-fadB上，抑制fadO的表达，进而抑制细菌β-氧化的进行；在油酸剩余的情况下，为Production phenotype。脂肪酸分解代谢启动，FadR与油酸耦合后离开fadO的启动子p-fadB，fadO表达，细菌β-氧化得以完成。



### **模型假设**

1. 油酸诱导器是否激活（对应有/无油酸环境）可以由控制剂FadR的浓度判断。产物合成酶的表达和产物本身的合成取决于控制因子FadR，因此我们仅通过FadR的浓度来定义油酸诱导器的状态。
2. FadD表达仅受FadR控制。在原生的大肠杆菌中，FadD的表达在好氧条件下由FadR和CRP-cAMP复合物共同调控（EcoCyc）。但在常见碳源葡萄糖存在的情况下，CRP-cAMP的表达水平很低，因此可以忽略其影响。
3. 酶在两种油酸诱导器状态下的表达速率可以建模为Hill函数的形式。研究表明，基因产物的表达则呈希尔函数[4]的形式，要么为$P_{T}(T) = \frac{a \cdot(K \cdot T)^n}{1+(K \cdot  T)^n}$用于$T$-激活表达，要么为$P_{T}(T) = \frac{a}{1+(K \cdot  T)^n}$用于$T$-抑制表达，其中$a$是最大表达速率，$K$是转录因子$T$与操作子结合并控制表达的亲和力，$n$是希尔系数。
4. 工程菌生长速率线性依赖于生长相关酶Eg。根据Usui等人[3]的研究，细胞生长速率以近似线性的方式降低。我们捕捉到这一现象，并使用一个线性函数定义细胞的生长速率，如下：$$\lambda\left(E_g\right) = E_g \cdot \lambda_{min}  +  (\lambda_{max} - \lambda_{min})$$.  其中$\lambda_{min}$、$\lambda_{max}$分别表示在$E_g$的零和最大表达时的生长速率。
5. 酶和转录因子没有活性降解。据我们所知，我们研究的系统中的蛋白质并没有被主动降解。在细胞倍增的时间长度内，通过细胞生长和分裂稀释蛋白质是蛋白质从系统中丢失的主要方式，因此我们将蛋白E的衰变建模为生长稀释：$\lambda \cdot E$



### **模型建立**

我们的内源系统模型受Hartline和Mannan等人[2]的模型启发，该模型将转录因子FadR、摄取酶FadD、生长相关酶$E_g$的表达速率分别使用Hill函数建模为$ r_{\mathrm{x}, \mathrm{R}} = P_{\mathrm{R}}(R)$, $r_{\mathrm{x},  \mathrm{D}} = P_{\mathrm{D}}(D)$，$r_{\mathrm{x},  \mathrm{E_g}} = P_{\mathrm{E_g}}(E_g)$. 并将FadD的反应动力学$\left(r_{\mathrm{D}}\right)$  和消耗酰CoA的反应PlsB的反应动力学$\left(r_{\mathrm{B}}\right)$建模为MichaelisMenten方程，得到：
$$
\begin{aligned}
& r_{\mathrm{x}, \mathrm{R}}=b_{\mathrm{R}}+P_{\mathrm{R}}(R), 
\quad r_{\mathrm{x}, \mathrm{D}}=b_{\mathrm{D}}+P_{\mathrm{D}}(D), 
\quad r_{\mathrm{x}, E_{\mathrm{g}}}= P_{\mathrm{g}}(g)\\
& r_{\mathrm{D}}=\frac{k_{\mathrm{cat}, \mathrm{D}} \cdot \mathrm{OA}}{K_{\mathrm{m}, \mathrm{D}}+\mathrm{OA}} \cdot D, \quad r_{\mathrm{B}}=\frac{k_{\mathrm{cat}, \mathrm{B}} \cdot A}{K_{\mathrm{m}, \mathrm{B}}+A} \cdot B .
\end{aligned}
$$
在这里，FadR的表达速率由原生的负自我调节 (NAR) 或[2]中工程设计的正自我调节 (PAR)，而FadD的表达速率则保持负自我调节 (NAR)，同时$E_g$的表达速率则保持正自我调节 (PAR)：
$$
\begin{aligned}
& \text { NAR : } P_{\mathrm{R}}(R)=\frac{a_{\mathrm{R}}}{1+K_{\mathrm{R}} R}, \\
& \text { PAR : } P_{\mathrm{R}}(R)=\frac{a_{\mathrm{R}} K_{\mathrm{R}} R}{1+K_{\mathrm{R}} R} \\
& \text { NAR : } P_{\mathrm{D}}(D)=\frac{a_{\mathrm{D}}}{1+\left(K_{\mathrm{D}} R\right)^2}, \\
& \text { PAR : } P_{\mathrm{g}}(g)=\frac{a_{\mathrm{g}} K_{\mathrm{g}} R}{1+K_{\mathrm{g}} R} .
\end{aligned}
$$
同时，我们还使用质量作用动力学模型来描述由两个酰辅酶A分子对FadR的隔离作用生成$[R][A]_2$的速率，公式如下:
$$
r_{\mathrm{seq}}=r_{\mathrm{f}}-r_{\mathrm{r}}=k_{\mathrm{f}} A^2 R-k_{\mathrm{r}} C
$$
我们现在扩展Hartline和Mannan的模型，以模拟其在油酸诱导对生长和产量的控制中的应用。产物合成酶的表达和产物本身不会反馈影响控制系统的其余部分。由于它完全依赖于FadR，我们不显式地模拟产量，而是使用与[1]中相同的方式，通过FadR的一个低设定浓度值 $R \leq 0.0033 \mu \mathrm{M}$来定义native的生产表型，这意味着油酸诱导器激活的工程菌的生长表型被定义为$R>0.0033 \mu \mathrm{M}$。

实验过程中，我们在油酸诱导器操作符fadO后加入荧光蛋白基因，当FadR与操作符fadO结合而导致油酸诱导器激活时，荧光蛋白基因表达。因此通过检测培养基中的荧光蛋白强度$F$，我们可以评估出油酸诱导器的激活水平，即：
$$
F = K_p \cdot \int_0^T r_{\text {seq }}\left(t\right) d t+ b_p
$$


现在，我们建立FadR(R), FadD (D), acyl-CoA (A), sequestered complex (C), growth-associated enzyme(Eg) and  fluorescent protein(F) 变化率的常微分方程模型
$$
\begin{aligned}
\frac{d R}{d t} & =r_{\mathrm{x}, \mathrm{R}}-r_{\mathrm{seq}}-\lambda\left(E_{\mathrm{g}}\right) R, \\
\frac{d D}{d t} & =r_{\mathrm{x}, \mathrm{D}}-\lambda\left(E_{\mathrm{g}}\right) D, \\
\frac{d A}{d t} & =r_{\mathrm{D}}-r_{\mathrm{B}}-2 \cdot r_{\mathrm{seq}}-\lambda\left(E_{\mathrm{g}}\right) A, \\
\frac{d C}{d t} & =r_{\mathrm{seq}}-\lambda\left(E_{\mathrm{g}}\right) C, \\
\frac{d E_{\mathrm{g}}}{d t} & =r_{\mathrm{x}, E_{\mathrm{g}}}-\lambda\left(E_{\mathrm{g}}\right) \cdot E_{\mathrm{g}}, \\
\frac{d F}{d t} & =r_{\mathrm{seq}}.
\end{aligned}
$$

### 模型模拟

为验证上述模型的可行性，我们使用Matlab编写相关模型代码，模拟持续性的油酸 (OA) 引入，模型参数的选取参考了[1,2]中的数据。我们模拟了油酸在天然电路（红色曲线）和工程化的油酸诱导器电路（蓝色曲线）下模型各个变量随时间的变化情况。其中，第一张子图中对比了FadR(R)和OA之间的浓度，黑色虚线代表油酸诱导器的激活阈值；第二张子图中比较了Total FadR和sequestered complex (C)之间的关系；第三张子图反映了acyl-CoA (A)的浓度随时间的变化。

从图中可以看出，油酸诱导器的加入加速了OA的分解过程，使得其浓度以更快的速度降低，这也证明了油酸诱导器的有效性。





我们首先应当验证油酸诱导器作为合格生物开关的灵敏性，最好的方法就是将油酸诱导器与native circuit的代谢过程进行对比。我们使用Matlab编写相关模型代码，模拟持续性的油酸 (OA) 引入，观察两种油酸代谢模式的异同点。模型参数的选取参考了[1,2]中的数据。我们模拟了油酸在天然电路（红色曲线）和工程化的油酸诱导器电路（蓝色曲线）下模型各个变量随时间的变化情况。其中，第一张子图中对比了FadR(R)和OA之间的浓度，黑色虚线代表油酸诱导器的激活阈值；第二张子图中比较了Total FadR和sequestered complex (C)之间的关系；第三张子图反映了acyl-CoA (A)的浓度随时间的变化。

从图中可以看出，相比于native circuit，油酸诱导器的加入一方面加速了OA的分解成acyl-CoA (A)并与FadR结合的过程，使得FadR的浓度更快降低到油酸诱导器中 $P_{\mathrm{fadB}}$正常启动的阈值；另一方面长期保持了阈值位置的FadR浓度使得油酸诱导器持续激活，使得我们所人工加入的FadO下游的基因持续表达，这也证明了油酸诱导器作为生物开关的有效性。



<img src=".\figures\NAR_fig.png" alt="NAR_fig" style="zoom:75%;" />



<img src=".\figures\PAR_fig.png" alt="PAR_fig" style="zoom:75%;" />



### 更改操作符FadO数量

![fado](.\figures\fado.png)

通过修改启动子序列中的一段FadO操作符序列，我们可以改变能够使启动子表达的油酸浓度阈值。具体来说，增加FadO操作符使得油酰辅酶A解开fadR使得$P_{\mathrm{fadB}}$正常启动的阈值增加，增加了油酸诱导器激活的门槛。这一机制使得我们可以通过定量实验和数学建模，确定合适的诱导启动阈值区间，与不同人体质所界定的高油脂饮食中的油酸含量所匹配。据此，我们可以设计出适合不同人需求的以油酸诱导器为原理基础的胆固醇降解菌株，来适应不同人体内的肠道营养环境。

同样地，我们进行模型simulation来验证上述操作的可行性。具体来说，我们使用一种替代方法，通过调整我们系统中的参数 FadR 抑制 Ep  合成的亲和力，模拟修改 FadO 的效果。较高的亲和力模拟了具有更多 FadO  操纵子的效果，需要更高的油酸浓度来激活启动子，反之亦然。

<img src=".\figures\NAR_fig_fado.png" alt="NAR_fig_fado" style="zoom:75%;" />

<img src=".\figures\PAR_fig_fado.png" alt="PAR_fig_fado" style="zoom:75%;" />

在模型模拟的图中，我们可以观察到相对于原始的油酸诱导器，增加了FadO的新版本延缓了OA分解的速度。同时FadR对应的油酸诱导器启动的阈值更低，由于acyl-CoA (A)与FadR反应，这意味着所需的油酸分解产生acyl-CoA (A)的阈值更高，这与我们的理论预测一致。证明通过增加FadO操作符精确控制油酸诱导器的反应阈值，从而适应不同情况的方案是可行的。

新：

在模型模拟的图中，我们可以观察到相对于原始的油酸诱导器，增加了FadO的新版本不仅延缓了OA分解的速度，而且FadR能够保持在油酸诱导器启动阈值的时间更短。同时，FadR对应的油酸诱导器启动的阈值更低，由于油酸分解产生的acyl-CoA (A)与FadR反应离开fadO的启动子p-fadB，这意味着增加了FadO操作符使得油酸诱导器更难激活，与我们的理论预测一致。证明通过增加FadO操作符精确控制油酸诱导器的反应阈值，从而适应不同情况的方案是可行的。



### 通过检测fadO后表达的荧光蛋白强度进行参数估计

在湿实验部分，我们在油酸诱导器操作符fadO后加入荧光蛋白基因，当FadR与操作符fadO结合而导致油酸诱导器激活时，荧光蛋白基因表达。通过这一数据，我们可以在原有模型默认参数[1,2]的基础上，将模型模拟的各项变量变化与我们实际实验的数据联系起来，从而更好地解释实验数据，并对后续实验起指导作用。



我们在三种油酸浓度：5%、10%和15%下，分别在有氧和无氧条件下，测试了原始的荧光强度和OD600（600 nm的光学密度）。对于每种类型，我们进行了六组数据的测试。随后，我们整理并预处理了相应的实验数据，以帮助后续的参数估计。数据预处理的过程包括Outlier handling and imputation和Calculate the absolute fluorescence intensity。在每一部分我们都采用了可靠的策略，具体数据和处理流程可以参考Appendix A.



其中，对于fluorescence intensity的数据，我们大致按照以下的公式计算了mean corrected absolute fluorescence intensity，下面我们将其简要地记为Exp(eriment) F，与模型中模拟获得的fluorescence intensity F 区分开来。
$$
AFI = \frac{RFI}{OD 600}
$$

$$
\textbf{Corrected} \quad AFI_{n\%}  = AFI_{n\%} - Empty
$$

接下来，我们开始模型模拟部分。为与我们的实验环境保持一致，我们在本次的模拟中不在中途加入油酸，而是采用提供初始油酸浓度的形式进行定量计算。我们模拟了油酸诱导器在初始油酸浓度5%，10%，15%三种情况下模型各个变量随时间的变化情况。其中，第一张子图中对比了三种初始油酸浓度下，预期能够检测到的荧光蛋白的强度；第二张和第三张子图的横坐标是模型模拟的荧光蛋白强度，纵坐标是实际实验检测得到的荧光蛋白强度，我们使用线性回归得到合理的模型参数，使得模型可以反映真实数据的结果。
$$
\text{Exp} \ F_{n\%}  = A \cdot AFI_{n\%} + B
$$
从图中我们可以看出，越高的油酸浓度激活油酸诱导器的时间越长，且考虑初始的分解损耗，荧光蛋白表达量随初始油酸浓度的增长应当比线性增长得更快。而对于模型模型的荧光强度和实际实验检测的荧光强度，可以发现两者基本匹配，证明我们的实验是相对有效的。





### 敏感性

补充图2：

在这一部分，我们对油酸诱导器系统参数变化的剂量-反应进行全局和局部敏感性分析。 

对于全局敏感性分析，我使用eFAST [6]方法的首次敏感性指数的平均值和标准偏差（误差条）的图形，以及在100个参数集（点）中找到的它们的值。eFAST在MATLAB R2022a中实施，并探索了参数$b_R; a_R; K_R; b_D; a_D; K_D;S_T$在它们在我们使用的默认参数[1,2]的10%到500%之间的值。对于局部敏感性分析，我们作出一次更改一个参数时剂量-反应的变化图[1]。我们从10%到补充表2中的名义值的1000%中，对一些重要参数抽取了九个对数间隔的值，蓝色曲线是名义值。



a. 使用eFAST [6]方法的首次敏感性指数的平均值和标准偏差（误差条）的图形，以及在100个参数集（点）中找到的它们的值。eFAST在MATLAB R2022a中实施，并探索了参数bR; aR; KR; bD; aD; KD在它们在补充表2中的名义值的10%到500%之间的值。sT在0.1{0.9之间变化。我们强调了两个电路的剂量-反应最敏感的那些参数。 b. 剂量-反应在生长速度在诱导期间的比例下降（sT）中的变化的图形，对于sT = (0.23,0.49,0.75)。 c. 一次更改一个参数时剂量-反应的变化图。我们从10%到补充表2中的名义值的1000%中，对每个参数抽取了九个对数间隔的值。蓝色曲线是名义值。
