\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw experiment data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5\% oleic acid}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Raw Fluorescence Intensity data of 5\% oleic acid in aerobic condition}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of OD600 data of 5\% oleic acid in aerobic condition}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}10\%, 15\% oleic acid}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Raw Fluorescence Intensity data of 5\% oleic acid in anaerobic condition}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of OD600 data of 5\% oleic acid in anaerobic condition}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outlier handling and imputation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5\% oleic acid raw fluorescence intensity data box plots}}{2}{}\protected@file@percent }
\newlabel{fig:5 oleic acid raw data box plots}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Raw Fluorescence Intensity data of 10 and 15\% oleic acid in aerobic condition}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of OD600 data of 10 and 15\% oleic acid in aerobic condition}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate the absolute fluorescence intensity}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of Raw Fluorescence Intensity data of 10 and 15\% oleic acid in anaerobic condition}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of OD600 data of 10 and 15\% oleic acid in anaerobic condition}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5\% oleic acid imputed fluorescence intensity data box plots}}{4}{}\protected@file@percent }
\newlabel{fig:5 oleic acid imputed data box plots}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 and 15\% oleic acid raw fluorescence intensity data box plots}}{4}{}\protected@file@percent }
\newlabel{fig:1015 oleic acid raw data box plots}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 and 15\% oleic acid imputed fluorescence intensity data box plots}}{5}{}\protected@file@percent }
\newlabel{fig:1015 oleic acid imputed data box plots}{{4}{5}}
\gdef \@abspage@last{5}
